<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register page</title>
    <link rel="stylesheet" href="register_main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
    <div class="all">
        <form action="">
            <div>
            <h2>REGISTER</h2>
            </div>
            <div class="input_area">
                <label for="fullname"></label>
                <input type="text" name="fullname" id="fullname" placeholder="Fullname">
                 <i class="fa-solid fa-user"></i>
            </div>
            <div class="input_area">
                <label for="email"></label>
                <input type="email" name="email" id="email" placeholder="Email">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="input_area">
            <label for="password"></label>
            <input type="password" name="password" id="password" placeholder="Password">
            <i class="fa-solid fa-lock"></i>
            </div>
            <div class="input_area">
                <label for="DOB"><b>DOB</b></label>
                <input type="date" name="DOB" id="DOB" >
            </div>
            <div class="gender_input">
                <label for="gender">Gender-</label><br>
                <label for="male"><input type="radio" name="gender"  value="Male">Male</label>
                <label for="female"><input type="radio" name="gender"  value="Female">Female</label>
            </div><br>
            <button class="register_button" type="submit">REGISTER</button><br>
            <p><b>Already have an account?</b>
                <a href="login_main.html">Login</a>
            </p>
        </form>
    </div>
    
</body>
</html>